{
  "name": "hapi-session-redis",
  "version": "1.0.0",
  "description": "Cookie authentication plugin using redis as session store",
  "main": "lib/index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "functional": "lab -a code -t 100 -L -p -e functional",
    "start": "node_modules/.bin/nodemon example/server.js",
    "test": "lab -a code -t 100 -L",
    "test-cov-html": "lab -a code -r html -o coverage.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaWyz/hapi-session-redis.git"
  },
  "keywords": [
    'auth',
    'cookie',
    'hapi',
    'plugin',
    'redis',
    'session'
  ],
  "author": "Alban Esc <DaWyz>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DaWyz/hapi-session-redis/issues"
  },
  "homepage": "https://github.com/DaWyz/hapi-session-redis#readme",
  "dependencies": {
    "boom": "4.0.0",
    "hapi": "15.0.3",
    "hoek": "4.0.2",
    "joi": "9.0.4",
    "redis": "2.6.2"
  },
  "devDependencies": {
    "code": "3.0.2",
    "eslint-config-hapi": "10.0.0",
    "eslint-plugin-hapi": "4.0.0",
    "lab": "11.0.1",
    "mockery": "1.7.0",
    "nodemon": "1.10.2",
    "uuid": "2.0.2"
  }
}
